<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Structural.Bridge.ClientDataObject" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\ClientDataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.ClientRepository" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\ClientRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.DataObject" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\DataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.ProductDataObject" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\ProductDataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.ProductRepository" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.Repository" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAECAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>